:: ePuzz
{(set: $key to [(text-color:#e9c901)[key]])
(set: $keys to [(text-color:#e9c901)[keys]])
}
$n: $player and your not-so-merry crew of lab animals enter the next room. 
$player, $p, and $f slip and fall as soon as your feet touch the floor. $e takes to the air, flapping his wings above the three of you. 
(link: "continue")[
$e: The floor is as slippery as ice! Careful, my friends, your footwork must be precise! 
(link: "continue")[
$n: Despite the bird's advice, the three of you continue slipping as you try to stand; being careful will not suffice. 
Damn it, I'm rhyming again, aren't I? This is why I hate being around $e. He drags others into his very specific hell.
(link: "continue")[
$e: Do not worry! I will look around and find a solution in a hurry. 
[[I'm afraid of heights!|ePuzz8]]]]]

:: ePuzz8
$n: $player feel the flapping come closer until the crow grabs you with his talons, lifting you off the ground. 
Years of animal instinct and fear of predators activate as you struggle in his grip. 
(link: "continue")[
$e: Calm yourself, little rat! I merely bring you along so we can have a little chat!
(link: "continue")[ 
[$player]: Then why did you grab me without saying anything?! 
(link: "continue")[
$e: $player seem to figure out these infuriating puzzles. If this room is like the last, then we will need your brains and my muscles! 
(link: "continue")[
$n: The bird caws proudly and must be preening for nobody as he brags about his strength. 
[[Wait what about the others?|ePuzz9]]]]]]

:: ePuzz9
$f: I guess we're stuck on the floor until those idiots get back here. 
(link: "continue")[
$p: So we are. Them boys get along shockingly well, I think. 
(link: "continue")[
$f: $p, just because the kid can listen to $e without taking a swing doesn't mean they get along…
(link: "continue")[
$n: $player and $e fly around the room as he looks for the exit. 
[[I hate flying...|ePuzz10]]]]]

:: ePuzz10
$e: Ah! I have found a way to get out of here. Let us solve the challenge and kick this escape into high gear! 
(link: "continue")[
$n: $player suddenly feel weightless for a second when $e repositions himself and to dive towards whatever he saw. 
(link: "continue")[
[$player]: $e, wait wait wait wait! 
(link: "continue")[
$n: $player are pulled toward the ground by gravity and your crow companion's acceleration. 
$player scream, or rather, squeak in terror, as you both fall in $e(text-color:#8c0088)['s] (hopefully) controlled dive. $player squeeze shut your already blind eyes and wait 
for the end. 
A loud flap of wings and a sudden stop knocks the air out of you. $player feel $e let go of you, and you drop in a heap on a metal surface.
[[ow...|ePuzz11]]]]]

:: ePuzz11
[$player]: What the hell, $e! Was there no other way to get-
(link: "continue")[
$e: Wait, Sir [$playerName], listen! Four tubes are in front of us, with water in them that sparkles and glistens. 
[[What tubes?|ePuzz1]]]

:: ePuzz1
[$player]: So, what about them?  
(link: "continue")[
$e: There is one tube, two tube, (text-color:red)[red] tube, (text-color:#1a0fc6)[blue] tube. 
(link: "continue")[
$n: Isn't that copyright infringement?! 
(link: "continue")[
[$player]: Ok? And? 
(link: "continue")[
$e: Earlier, I saw a door with multiple keyholes. The means to escape floats on the water,  ready to pay the gate's tolls. 
[[So we need keys...|ePuzz2]]]]]]

:: ePuzz2
[$player]: So there are tubes with $keys we need floating in them? 
(link: "continue")[
$e: The tubes with the colours are connected and share their water in some sort of hoof shape. There is only one $key between the two, on the blue 
side,  that will help us reach a new landscape. 
(link: "continue")[
[$player]: Can you reach the $keys? 
(link: "continue")[
$e: Fear not, Sir rat. I can secure the objects and bring them to you right stat. 
[[Edgar makes his exit|ePuzz3]]]]]

:: ePuzz3
$n: Hahaha, I'm looking forward to this. 
$e hops away from you, and you hear small flaps of his wings as he approaches the tubes. 
$player hear $e as he whispers to himself
(link: "continue")[
$e: (size:0.5)[Argh, blasted thing. Get over….damn it. Almost…. No, why?! I must bring…]
(link: "continue")[
$n: Several **loud**, **frustrated** caws later $e hops back over to you, silent. 
(link: "continue")[
[$player]: Did…did you get them? 
(link: "continue")[
$e:  No, you fool, I did not “get them.” The tubes are too tall or too thin to reach. How low they float is where our problems stem. 
[[What if we raised the water?|ePuzz4]]]]]]

:: ePuzz4
[$player]: Well, what if we made them float higher somehow? 
(link: "continue")[
$n: $e Caws in realization and suddenly takes off from where he was in front of you, wings audible with each flap. $player hear things drop on the table a 
little ahead of you one by one.
(link: "continue")[
$e: I have found what we need to proceed! I have brought many weights that can push the water up toward us and allow us to finish this with speed. 
(link: "continue")[
$n: Dear god, let me save us some rhyming. He explains that he brought weights of different shapes and sizes. He's also found a plunger that can push 
water down if more weight pushes the plunger down. 
[[I got this|ePuzz5]]]]]

:: ePuzz5
[$player]: Alright, I think I can solve this. Grab the weights I tell you to and put them into the tubes I tell you to. 
{
(set: $nTubeL to [(text-color:red)[low]])
(set: $wTubeL to [(text-color:red)[low]])
(set: $cTubeL to [(text-color:red)[low]])
(set: $nKey to 1)
(set: $wKey to 2)
(set: $cKey to 3)
(set: $keyNum = 0)
(set: $numMistakes = 0)
}[[continue|ePuzz6]]

:: ePuzz6
//The narrow tube's water is $nTubeL  


 The wide tube's water is $wTubeL          


The connected tube's water is even on both the (text-color:red)[red] and (text-color:#1a0fc6)[blue] ($key) sides. (text-color:#1a0fc6)[Blue] side 
is $cTubeL//
[[Tell Edgar to grab a weight|weights]]

:: weights
{
(dialog: bind $weightChoice, [//What kind of weight do you want to use?//], "large weight", "small weight", "use the plunger")

(dialog: bind $tubeChoice, [//Which tube should the weight go into?//], "narrow tube", "wide tube", "red side of U-shaped tube", "blue side of U-shaped tube")
 
 (if: $weightChoice is "large weight" and $tubeChoice is "wide tube")[(go-to: "success")]
 (if: $weightChoice is "small weight" and $tubeChoice is "narrow tube")[(go-to: "success")]
 (if: $weightChoice is "use the plunger" and $tubeChoice is "red side of U-shaped tube")[(go-to: "success")]
 (if: $weightChoice is "large weight" and ($tubeChoice is "narrow tube"))[(go-to: "lwnt")]
 (if: $weightChoice is "large weight" and ($tubeChoice is "red side of U-shaped tube" or $tubeChoice is "blue side of U-shaped tube"))[(go-to: "lwct")]
 (if: $weightChoice is "small weight" and $tubeChoice is "wide tube")[(go-to: "swwt")]
 (if: $weightChoice is "small weight" and ($tubeChoice is "red side of U-shaped tube" or $tubeChoice is "blue side of U-shaped tube"))[(go-to: "swct")]
 (if: $weightChoice is "use the plunger" and ($tubeChoice is "blue side of U-shaped tube" or $tubeChoice is "wide tube" or $tubeChoice is "narrow tube"))[(go-to: "plwc")]
 }
 
:: swwt
$n: You hear a //clink// as $e drops the small weight into the wide tube.
$e: With this weight the water barely rises, perhaps we should try weights of other sizes!
[[Maybe you should put another one in?|mistake]]

:: mistake
(if: $numMistakes < 1)[
    (set: $numMistakes = $numMistakes + 1)
    (go-to: "mistake1")]
(else-if: $numMistakes >= 1)[(go-to: "faithLoss")]

:: lwct
$n: $e grunts and grabs the weight with his beak to try and drop it into the u-shaped tube when you hear the tube being hit and the weight being put down. Apparently, it won't fit.
[[What are you hitting over there?|mistake]]

:: lwnt
$n: $e grunts and grabs the large weight with his beak to try and drop it into the small tube when you hear the tube being hit and the weight being put down. Apparently, it won't fit.
[[Edgar?|mistake]]

:: swct
$n: $e drops the small weight into the u-shaped tube.

$e: The water level didn't move as far as I can see, we'd need more of these weights than are here to get the $key.
[[Are you sure you can't reach it?|mistake]]

:: plwc
$n: C'mon, now. That's just gonna push the water and $key farther away. What does the bird say? 
[[So, did it work?| mistake]]

:: success
{
(if: $tubeChoice is "narrow tube")[
    (set: $tubeLevel to $nTubeL)
    (set: $tubeKey to $nKey)]
(else-if: $tubeChoice is "wide tube")[
    (set: $tubeLevel to $wTubeL)
    (set: $tubeKey to $wKey)]
(else:)[
    (if: $cKey is not "NULL")[
    $e: The water level in the connected tube is rising, thanks to your advising!<br>]
    (set: $cTubeL to [(text-color:green)[high]])
    (set: $tubeChoice to $cTubeL)
    (set: $tubeKey to $cKey)]
(if: $tubeLevel is [(text-color:red)[low]])[
$e: The water level in the $tubeChoice is rising, thanks to your advising!<br>
    (if: $tubeChoice is "narrow tube")[(set: $nTubeL to [(text-color:orange)[medium]])]
    (if: $tubeChoice is "wide tube")[(set: $wTubeL to [(text-color:orange)[medium]])]]

(if: $tubeLevel is [(text-color:orange)[medium]])[
$e: The water level in the $tubeChoice is rising, thanks to your advising!<br>
    (if: $tubeChoice is "narrow tube")[(set: $nTubeL to [(text-color:green)[high]])]
    (if: $tubeChoice is "wide tube")[(set: $wTubeL to [(text-color:green)[high]])]]

(if: $tubeChoice is "narrow tube")[(set: $tubeLevel to $nTubeL)]
(else-if: $tubeChoice is "wide tube")[(set: $tubeLevel to $wTubeL)]
(else:)[(set: $tubeLevel to $cTubeL)]

(if: $tubeLevel is [(text-color:green)[high]] and $tubeKey is not "NULL")[ 
//The $key rises to the top of the narrow tube//<br>
$n: $e swoops down and grabs the $key.
(set: $keyNum = $keyNum + 1)
(if: $tubeChoice is "narrow tube")[(set: $nKey to "NULL")]
(else-if: $tubeChoice is "wide tube")[(set: $wKey to "NULL")]
(else:)[(set: $cKey to "NULL")]
]
(else-if: $tubeKey is "NULL")[
    //You have already gotten the $key from that tube.//
]<br>
(if: $keyNum < 3)[[[You still need more keys for the door|ePuzz6]]]<br>
(if: $keyNum is 3)[[[You have enough keys to open the door|ePuzzWin]]]}

<!--large weight goes into the wide tube but does not fit into the narrow tube, and the small weight goes into the narrow tube. The small weight can 
go into the wide tube but does not raise the water level noticeably, so it counts as a failure by $e. The plunger goes into the red side of the U 
shaped tube and lifts the water on the blue side. Once each side is high water level (which will take two successful weight placements each) then, $e will grab the key from each.)-->  
<!--Putting the wrong weight into the wrong tube:-->

:: mistake1
$e: No, I don't think that's right. Try again and save our plight! 
[[Try again?|weights]]
<!--Wrong weight twice or more:--> 
:: faithLoss
$e: Wrong, wrong, wrong. I do not wish to be here all day long! 
{
(if: $edgar_faith > 0)[
//$e is losing faith in your abilities//<br>
(set: $edgar_faith = $edgar_faith - 1)
[[Try again?|weights]]]
(else:)[
    //$e has lost all faith in your leadership//<br>
    [[Edgar doesn't trust you|ePuzzFail]]]
}
<!--When faith reaches zero:-->
:: ePuzzFail
$e: Insufferable! My patience is completely irrecoverable! 

$n: $e flies off and grabs both $p and $f. Together the three of them put two of the large weights into the wide tube, two small weights into the narrow tube and use the plunger to push the water down on the red tube to raise the water in the blue tube. $e reaches each Key and flies off with them. In the distance, you hear three $keys turning and a large door opens. 
$e picks up the three of you one by one, scoffing as he picks you up, not even bothering to rhyme. 
//All four of you move on to the next area. //
[[continue|postPuz]]
(set: $edgarDone to true)

<!--When the puzzle is solved:-->
:: ePuzzWin
$e: That is the last one! Thanks to your directions we have won!
{(set: $edgar_faith = $edgar_faith + 1)
//$player have gained some of $e(text-color:#8c0088)['s] trust//
}
$n: One and won, huh…. Is rhyming homophones lazy? I'm gonna say yes. Stupid crow. 
(link: "continue")[

[$player]: Perfect! I couldn't have done it without you $e! Turns out we really clicked! 
(link: "continue")[

$n: Wait, are you trying to rhyme too?! Oh no, we already have enough of those here. I won't stand for it, damn it! 
The corvid notices your attempt at rhymes and lets out a happy “caw,” then takes off with the $keys jingling in his talons. In the distance, you hear clicking and a large door opening. 
$e picks you up again, and you meet with $p and $f. The pygmy monkey calls out to you. 
(link: "continue")[
$f: Good job solving that. Maybe we have a chance to get out of here after all, though I won't bet on it. 
[[Of course we are!|ePuzz7]]]]]

:: ePuzz7
$e: Sir $f, you must have faith in our intrepid friend. I have learned his skills are something on which we can depend. 
(link: "continue")[
$f: Uh huh… By the way, while you were unlocking this door, I noticed a word on it that stood out. It said “(text-color:#ebe9da)[Quartz]” though I don't know if it refers to where we're going. I guess we're going to find out anyway. Let's get out of here so I can actually stand on solid, non-slippery ground.   
$n: The four of you move on to the next area.
[[continue|postPuz]]]
(set: $edgarDone to true)

