:: finalPuz0

<!-- 
Ending puzzle: 

Haaa, another tunnel, another puzzle. How many are there supposed to be again? Does this just go in a circle? 
It’s pretty quiet… 

How bout some music? 
[play “waiting music” for about 3 seconds]
No, no, not that one                           <--- this part would be nice if it was all one page and it rolled into each other 
[Play “Elevator music lofi”]                        without player input. Kind of like a unskippable cutscene. But with Elevator music! 
Yeah that’s better. See this is wh-                 people will love it. - Daly
Fritz: Hey, [$player]! 
[music turns off] 
Oh, thank god. Somebody is talking.    


You turn your head towards Fritz, questioningly. 
Fritz: It looks like we’re getting close. This sign says “exit this way” and usually always leads to the last room. Though we have been fooled before…
Edgar: Ah yes, the damned room of many doors. We wandered there for days and passed out on the floors. 
You hear a smack and a surprised caw from Edgar
Patty: Edgar, we all promised not to talk about that day. We don’t need to go borin [$player] with that tale, do we?
Wooo, go Patty! This is why I always liked her. The only one that can get the bird to shut up.   
While the others hope the next area doesn’t have an abundance of “exits” you remember your own first trip in this tunnel. 
[$player]: That must be the rectangle sign blinky told me about before. 
[$player]: Don’t worry, Blinky, we’ll get out of here, and someday I’ll avenge you. 
???: Look! He’s worried about me!
Shut up, this is my show to narrate. Get out of here, you dope. 
Ahem. The four of you reach the door to the next area, and it opens. 
Fritz: Argh, every damn time with this room. Nearly blinds you with our bright it is. 
Patty: Well, I think it’s quite nice. Better than that bunkhouse or room I couldn’t stand in.
Edgar stays silent as if shocked into it until he says 
Edgar: Shiny shiny everywhere, sparling sparkling without care~. 
Uh uh, nope. This ain’t a musical, and I won’t have this. 
Fritz: Edgar quit that. We don’t got time for music. 
Thank you, Fritz. 
[$player]: So it is the same room I was in before. Is there a computer too? 
Patty: Yessiree, that electric thingamajig is right over there. 
The four of you reach the computer. 
Edgar: This damnable riddle always confounds us. How this time to answer it, let’s discuss.  
[$player]: So there was something on the screen Blinky couldn’t read! 
???: Reading is for nerds
Shhhh 
[$player]: What does it say, Fritz? 
Fritz: It says “seven words and twenty-nine letters. The alphabet and more trapped in this phrase, like you, in fetters. What trials you have survived. Think back on your journey, what words seemed contrived.” and that’s it. 
Even the damn puzzles are rhyming now. That scientist knows what he’s doing to me, I swear…
[$player]: 29 letters… the alphabet and more? Is it a pangram? A phrase with all the letters of the alphabet?
Fritz: Words that seem contrived, huh? What were those words we came across before? Near the end of every room. Vow, quartz, and sphinx, from before. And the word “black” is printed on the computer itself. Kid, do you know what it means? 
[$player]: The phrase needs to have all of the letters of the alphabet inside it, but there are three extra….Where do the words we have go, and what are we missing? 
Just like your first time here, you have to fill in the passcode, and then the door will open. You remember what happened the last time you failed. 
______ __ _____ ______ _____ __ ___
Words known: vow, quartz, Sphinx, black
One fail: 
Just like with Blinky you hear a loud Brrrrmmmmm sound
Fritz: One of the lights went out on top. You have two left. Wait! One of the words is filled in! 
Fritz explains to you that the screen now displays 
______ of _____ ______ _____ __ ___
You try again. 
Two fails: 
Another Brrrrmmmmm sound, and you can hear the others get fidgety like they are ready to spring into a sudden escape. 
Patty: C’mon, pal, I know you got this. We made it this far, right? 
Patty doesn’t sound all too confident in you 
Fritz: Kid, another word has filled in. It now says: 
______ of _____ ______ judge __ ___
You try one last time. 
Third fail: 
BEEEHHH BEEEHHH BEEEHHH rings throughout the room and beyond. 
Fritz: Damn it. I knew there was no getting out of here. Let’s go, you two. 
Patty: Run, [$player]! 
Edgar: Sir [$player], goodbye! It was a valiant try!
You hear the three of them scurry off before you can respond. You turn around, trying to follow their scents when you hear. 
MEEEOOORRRROOWW 
You panic, remembering Blinky’s death squeaks all too clearly.  
???: does this mean he’s coming here soon?    
Quiet! Yes, maybe. 
Running for the entrance hall way, you feel you’ve almost made it to safety when sharp, curved daggers stab into your back. You raise your own ear-piercing squeaks. For a second, your sight returns, just in time for a mouth full of fangs to cover your vision. 
[BAD END] 
Passing the puzzle: 
You press enter and wait for the response… 
Suddenly you hear Vrrrrrt DING (excuse me, what?) and the sliding of doors in front of you. 
???: They did it! No nerdy squiggly lines can beat [$player]
You did it…. You freaking did it.
Fritz: No way…. 
Patty: Youdidityoudidityoudidit! 
Edgar: Caw… 
 Wait… You feel the floor rumbling. Go! GO NOW, YOU IDIOTS  
Madman: HAHAHAHA, I KNEW IT 
Madman; I KNEW THAT LITTLE RAT HAD ENOUGH OF MY KNOWLEDGE TO FIGURE HIS WAY OUT. Now I can move to bigger experiments once I get a hold of him. Soon you will be able to talk, Mr. Fluffypaws! 
RUN! RUN! wait has that been the cat's name this whole time? Uh, I mean, RUN, GO NOW! 
You feel someone grab you and pick you up, running towards the door you heard open. 
Fritz: Hold on, Kid! We gotta get to the forest where he can’t get us! Patty, go that way, Edgar, get in the air! 
You hear the three split, taking different paths to the door, with Fritz carrying you. 
Madman: HEHEHAHA, NOT SO FAST. 
You feel and hear something land in front of you and Fritz 
Fritz: Edgar! Take the kid! 
You are thrown and it feels like you freefall for a second before you land gently on a feathery back. 
Edgar: I’ve got you. Hang on! 
???: wait a minute…
[$player]: What is Fritz doing!? 
 Edgar: He’s distracting him so we can get past! There! An opening! 
Edgar swoops and you can feel you stomach drop from under you 
Madman: You damned insolent monkey! You can’t stop me! 
If overall team faith is 5 or less:
Madman: AHA! GOTCHA. 
You hear Frtiz screeching as only a pygmy monkey can. 
No…
The screeching stops.
Patty: Fritz! No! 
Edgar: Keep running, you daft squirrel! We can’t help him now! Why is the doorway so far away?! 
You hear the Madman’s footsteps behind you again, quickly catching up! 
Edgar sighs. Wait, I don’t like where this is going. Don’t you dare, you sonofabitch 
Edgar: Patty, take sir [$player]. Get you both outside.
[$player]: Edgar, what are you doing?! Leave me behind!  
Patty: What? But what about you, Edgar?! 
Edgar: Do not worry about Sir Edgar Allan Crow! I would not be defeated by any mere foe! 
Edgar leans towards Patty, and you slide off, catching yourself on the ground in a sprint beside Patty. 
You hear the loudest caw Edgar has ever let out since you’ve known him and hear the Madman scream. 
Madman: You damned bird! You will bother….me …NEVERMORE. 
You hear a choked squawk behind you. I won’t say more. 
You and Patty continue running for dear life. You can feel heat rising, closer to the natural heat of outside but not quite there. Something enormous runs past you and stomps, causing you and Patty to stop. 
Madman: I ….Have ..You ..Now. 
Patty: I’m sorry we didn’t have faith in you [$player]. None of us thought you could open that last door. Keep runnin straight. I’ll take of him and meet you out there. 
Oh god, damn it, not her too.   
[$player]: Patty we can both make it! You don’t have to- 
Patty: Run, god, durn it! Get out of here so Fritz and Edgar’s deaths will mean something. Oh, and say hello to my babies for me. 
Patty runs away from you and you start running straight toward the smell of the forest. 
behind you, the Madman struggles, but you put it out of your mind. 
You hit what feels like a liquid barrier that you dive straight through and come out the other side. 
You feel the heat of the multiple suns, hear the sounds of the forest, and continue running. 
Run until you can’t feel your four legs anymore. Until, somehow, your sight starts coming back in. The vibrant blues and greens of the forest spring to life before you and you know you’ve escaped. 
Alone. 
[BAD END] 
If overall team faith is 6 or more:
Madman: Argh, my eye! 
Fritz: I’m not “Insolent!” My name is Fritz! 
Yes! Get 'em, Fritz! 
Madman: Your name doesn’t matter. Ow! You’ll all be in preservative jars for me to study soon, anyway! 
Fritz: He’s hurt! Keep running! 
Edgar pulls close to the ground, and you can hear Patty land beside you and Fritz soon catching up. 
Steps that shake the ground get closer to the four of you 
Edgar scoffs
Edgar: Patty, Fritz! Grab our friend, My talons have a face they need to rend. 
The other two land-based animals grab you from Edgar and let you run beside them. 
 [$player]: Why are you all attacking him?! Shouldn’t we just run?! 
Patty: We ain’t gettin far if we don’t slow him down. Don’t worry, youngin, we had faith you could get us here. Now trust us to get you past this!
From behind you hear: 
Edgar: No enemy will hurt the friends of Edgar Allan Crow! No monster, no scientist, no foe! 
You hear the loudest CAW! You’ve ever heard from Edgar and- 
Madman: OW! My damned cheek! Argh! get away from my leg! 
Oh damn, I never thought I would be cheering for the crow, but here we are. Eff him up, Edgar! 
As you run, you feel the heat rising, close to the forest outside but not quite there. 
Soon you hear the flapping of wings beside your group again as Edgar returns. 
Edgar: I’ve hurt his leg! It was as fragile as an egg!  
The four of you continue getting closer to freedom when you feel the floor shake in front of you, and all of you stop. 
Madman: You.. Will…Not…Escape. 
Patty: Keep on going! I have a plan!
You and Fritz split right from Patty, and Edgar takes to the air again. You can smell the forest now, it’s just beyond the Mad scientist.  
You hear dozens of things empty out of a bag, and then the scientist yelp. JUMP RIGHT
Fritz: Jump! 
The ground shakes more violently than before, and you hear the scientist moan in pain. 
Patty: Ha! Take that! That’s for all the years you stole from me and my youngins! 
The four of you, all back together, run for the door, and as your get to it, you feel a liquid barrier that you pierce through and come out the other side. 
You feel the multiple suns on your face and smell the forest in full. You all continue running until your legs hurt (though not Edgar cause he cheats) and even then, run further. 
[$player]: I …can’t ….run….anymore. 
Fritz: Yea….this should be a good place to rest. Take a breather, folks. 
As you settle down, you realize that more than pitch black is starting to fade back into your vision, the madman's spell wearing off. The greens and blues of the forest shine with the suns peaking through the trees. It may be the most beautiful scene your little rat brain has ever seen. 
You turn to Fritz, who has a small red face with many time-worn wrinkles, and grey fur covering the pygmy monkey.
 Patty is a tiny squirrel, even for her species, but holds herself with a strange regal dignity of a mother. 
Edgar…well, he’s a crow. 
[$player]: So! 
The others look at you, surprise appearing on their faces, aware you can now see. 
[$player]: What do we do now? 
[GOOD END] 
-->













 
