:: fritzpuz0
$n: You walk into a darker, dirtier part of the laboratory. Your feet slip on the tiled floor, filled with dust. Eventually the tiles stop: everything gets rockier; colder.
(link: "continue")[
$e: Blind as the rat, we are in here;
What sound is that, that buzz, so clear?
(link: "continue")[
$p: I hear it too. Sounds like sum' kinda humming; ooh! Like one of them big, huge power poles outside the lab!
[[Fritz's steps grow louder|fritzpuz1]]]]

:: fritzpuz1
$n: $f stops in his tracks. He looks furious.
(link: "uh oh")[
$f: If you mention (text-style: "shudder")[“buzzes”], (text-style: "rumble")[“hums”], or (text-style: "wavy-underline")[//“zaps”//] again—I have a //special// sandwich for you to eat: main ingredient, //**knuckle**//.
(link: "Edgar starts shuffling in place")[
$e: My beak is closed, I will not bother.
[[Patty jumps in|fritzpuz2]]]]

:: fritzpuz2
$p: Geez $f, you're scaring him. It's okay, $e. Let 'em have some space. Come 'ere! I think I see some twigs and hay!
(link: "Edgar stops shuffling")[
$e: A nesting spot, for me? Hee hee! I'll be with $p, okay, okay!
(link: "Approach Fritz")[
$n: Fritz flicks something metal between his fingers, before quickly turning toward a huge archway. The others leave you and Fritz alone.
[[What's up?|fritzpuz3]]]]

:: fritzpuz3
{$f: (transition: "fade")+(transition-delay:0.5s)[You know,]
(transition: "fade")+(transition-delay:1.5s)[ it's probably for the best that you're blind, Kid.]
(transition: "fade")+(transition-delay:3s)[Some of the things I've seen-]
(transition: "fade")+(transition-delay:4.5s)[ they stay with a monkey.]
}
(transition: "fade")+(transition-delay:5s)[(link: "continue")[
$n: $f grasps the metal and hides it in a pocket on his sash. His movement sounds soft, swift, and well-practiced. $player notice it frequently as you follow the sounds.

[[Ask Fritz about the horrors he's seen|fritzpuz3-0]]

[[Tell Fritz to focus on freedom|fritzpuz3-1]]]]

:: fritzpuz3-0
{$f: **//Never//** ask me that again! Kid- (transition: "fade")+(transition-delay:1.5s)[there are machines here that have split my best friends in two; contraptions that tortured us day and night. You force me to replay that horror and expect me to say //**“SURE THING, KID!”?**//]}
(link: "Whoops")[
(if: $fritz_faith > 0)[(set: $fritz_faith = $fritz_faith - 1)] (set: $trust to $fritz_faith of $faithdm)//$f did not appreciate you asking about his past//
//$f $trust//
[[continue|fritzpuz3-0_0]]]

:: fritzpuz3-0_0
$player: $f, I barely know you. I'm just trying to make conversation.
(link: "Fritz is still seething")[
$f: OK. When you ask someone about their worst memories, don't be shocked when they don't want to //**SHARE THEM!**//
(link: "Fritz seems to calm down a bit")[
$n: $player hear something fall out of (text-colour:#d3d3af)[Fritz's] sash. It **clunks** on the floor, you hear him //hastily// snatch it.
[[If only I could see|fritzpuz3-0_1]]]]

:: fritzpuz3-0_1
$player: What is that?
(link: "Fritz begins to fidget")[
{$f: (transition: "fade")+(transition-delay:0.5s)[I had a partner-]
(transition: "fade")+(transition-delay:1s)[ no,]
(transition: "fade")+(transition-delay:2s)[ a team-]
(transition: "fade")+(transition-delay:3s)[ we tried our own Great Escape,]
(transition: "fade")+(transition-delay:4s)[ once.]
(transition: "fade")+(transition-delay:5s)[ It was perfect:]
(transition: "fade")+(transition-delay:6s)[ we had an engineer;]
(transition: "fade")+(transition-delay:7s)[ one with wings;]
(transition: "fade")+(transition-delay:8s)[ one with a good heart;]
(transition: "fade")+(transition-delay:9s)[ me with my strength;]
(transition: "fade")+(transition-delay:10s)[ and another,]
(transition: "fade")+(transition-delay:11s)[ with a brilliant mind.]
}
(transition: "fade")+(transition-delay:12s)[(link: "continue")[
$n: $f stops fidgeting for a moment. He regains his composure: the motions resume their practiced quality, and $player hear the rustling of his sash as he replaces his trinket.
[[continue|fritzpuz3-0_2]]]]]

:: fritzpuz3-0_2
{$f: (transition: "fade")+(transition-delay:0.5s)[I once misplaced my faith in that //“brilliant”// mind. And our engineer… ]
(transition: "fade")+(transition-delay:3s)[ was crushed.]
(transition: "fade")+(transition-delay:4s)[ The others?]
(transition: "fade")+(transition-delay:5.5s)[ Lost.]
(transition: "fade")+(transition-delay:6.5s)[ Destroyed by this laboratory.]
(transition: "fade")+(transition-delay:8s)[ Destroyed by knowledge.]
}
(transition: "fade")+(transition-delay:9s)[ [[I'm sorr-|fritzpuz3-0_3]]]

:: fritzpuz3-0_3
$n: $f grabs your tail — **HARD.**
(link: "Ouch!")[
$f: I will not make that mistake again. We're here. Let me show you this: I can't figure it out.
[[continue|fritzpuz4]]]

:: fritzpuz3-1
$player: The outside world won't be so cruel, $f.
(link: "Fritz begins to respond")[
{$f: (transition: "fade")+(transition-delay:0.5s)[**I'VE BEEN OUTSIDE**,]
(transition: "fade")+(transition-delay:1s)[ $playerName.]
(transition: "fade")+(transition-delay:2s)[ So have you!]
(transition: "fade")+(transition-delay:3s)[ Do you remember anything?]
(transition: "fade")+(transition-delay:4s)[ No? I have tried,]
(transition: "fade")+(transition-delay:5s)[ tried,]
(transition: "fade")+(transition-delay:6s)[ and tried again to think about my life before this prison…]
(transition: "fade")+(transition-delay:8s)[ and nothing.]
(transition: "fade")+(transition-delay:9s)[ It's maddening!]
}   
(transition: "fade")+(transition-delay:10s)[[[continue|fritzpuz3-1_0]]]]

:: fritzpuz3-1_0
{$player: (transition: "fade")+(transition-delay:0.5s)[I don't remember much,]
(transition: "fade")+(transition-delay:1.5s)[ now that you mention it.]
(transition: "fade")+(transition-delay:3s)[ But isn't that a neat thought-]
(transition: "fade")+(transition-delay:4.5s)[ we can forge a new path,]
(transition: "fade")+(transition-delay:5.5s)[ write a new story for ourselves!]
}
(transition: "fade")+(transition-delay:6s)[(link: "continue")[
$n: $f chuckles. Then harrumphs.
[[The atmosphere lightens|fritzpuz3-1_1]]]]

:: fritzpuz3-1_1
{$f: (transition: "fade")+(transition-delay:0.5s)[Rat,]
(transition: "fade")+(transition-delay:1s)[ rat,]
(transition: "fade")+(transition-delay:1.5s)[ rat...]
(transition: "fade")+(transition-delay:2s)[ You remind me of someone from long ago.]
}
(transition: "fade")+(transition-delay:2.5s)[(link: "continue")[
(if: $fritz_faith < 3)[(set: $fritz_faith = $fritz_faith + 1)] (set: $trust to $fritz_faith of $faithdm)//$f associates you with someone he likes//
//$f $trust//

[[continue|fritzpuz3-1_2]]]]

:: fritzpuz3-1_2
$n: You hear $f dig out some trinket and tumble the metal through his fingers. The motion sounds confused, stressed. $f is shaking.
[[You ask ...|fritzpuz3-0_1]]

:: fritzpuz4
$f: The $m, he gave us tags: a single letter for every one of us. Each night, he would come for “inspection.” When we stood by our cages, the tags would beep, and shine. Some of the... slower animals would be punished for standing near the wrong cage. Their tags would buzz and the animals would scream dreadfully.
(link: "continue")[
$f: Every time an animal died, the $s left their tag hanging, for the rest of us to see: their sleep eternal and their tags shining bright. I can only remember standing in one spot, over and over, every single night. This place feels very familiar. But something has changed. I…
[[You stand silent|fritzpuz5]]]

:: fritzpuz5
{$n: (transition: "fade")+(transition-delay:0.5s)[$f is silent.]
(transition: "fade")+(transition-delay:1s)[ $player hear a gentle drip of teardrops on the concrete floor.]
(transition: "fade")+(transition-delay:3s)[ He mentions names ...]
(transition: "fade")+(transition-delay:4.5s)[ names of his old friends.]
}
(transition: "fade")+(transition-delay:5s)[[[Fritz continues|fritzpuz6]]]

:: fritzpuz6
{$f: (transition: "fade")+(transition-delay:0.5s)[There is Sam;]
(transition: "fade")+(transition-delay:1s)[ and Elly;]
(transition: "fade")+(transition-delay:1.5s)[ Trixie;]
(transition: "fade")+(transition-delay:2s)[ Nash...]
(transition: "fade")+(transition-delay:2.5s)[ and others too;]
(transition: "fade")+(transition-delay:3.5s)[ Rockso;]
(transition: "fade")+(transition-delay:4s)[ Vincent;]
(transition: "fade")+(transition-delay:4.5s)[ Radish.]
}
[[Fritz falls silent|fritzpuz7]]

:: fritzpuz7
$player: Did the $s give you those names? I thought you only had initials on your tags…S-E-T-N ... R-
(link: "Fritz cuts you off")[
$f: **WE** named ourselves. At least **WE** had control of that. The madman treats us like things. Like ... samples. Keys. Tests. **NOTHING!** These tags...
(link: "continue")[
$n: $f becomes extremely annoyed, and starts to breathe heavily. He grumbles under his breath. It seems that the tags are a touchy subject for him.
[[Fritz continues|fritzpuz8]]]]
(set: $counter to 0)
(set: $fritzExp to 0)
(set: $fritzRoom to 0)
(set: $fritzAsk to 0)

:: fritzpuz8
{$f: (transition: "fade")+(transition-delay:0.5s)[These tags...]
(transition: "fade")+(transition-delay:1.5s)[ these belonged to members of my expedition. (Fritz anxiously tugs at his sash, and you hear tags clacking together.)]
}

{(if: $fritzRoom is 0)[(if: $counter is 0)[[[Ask about the tags|fritzpuz8-0]]]
(if: $counter is 1)[[[Ask about the tags|fritzpuz8-0-1]]]
(if: $counter is 2)[[[Ask about the tags|fritzpuz8-0-2]]]](else: )[(text-style: "strike")[Ask about the tags]]}

(if: $fritzExp is 0)[[[Ask about the expedition|fritzpuz8-1]]](else: )[(text-style: "strike")[Ask about the expedition]]

(if: $fritzRoom is 0)[[[Ask about the room|fritzpuz8-2]]](else: )[(text-style: "strike")[Ask about the room]]

(if: $fritzRoom is 1)[(if: $fritzAsk is 0)[[[Ask about Fritz|fritzpuz8-3]]](else: )[(text-style: "strike")[Ask about Fritz]]]

(if: $fritzAsk is 1)[[[Arrange the tags|fritzpuz8-4]]]

(set: $N1 to "_")
(set: $I1 to "_")
(set: $E2 to "_")
(set: $L1 to "_")
(set: $E1 to "_")
(set: $mistakeNum to 0)
(set: $guessedE1 to false)
(set: $guessedE2 to false)
(set: $guessedN1 to false)
(set: $guessedL1 to false)
(set: $guessedI1 to false)


:: fritzpuz8-0
$player: Why do you have your friend's tags, $f?
(link: "continue")[
$f: “Have them”? I steward these tags, so that $s may never taint them again with his cruelty! They're mine!
(link: "continue")[
(if: $fritz_faith > 0)[(set: $fritz_faith = $fritz_faith - 1)] (set: $trust to $fritz_faith of $faithdm)//$f really doesn't want to talk about the tags//
//$f $trust//
[[Okay|fritzpuz8]]]]
(set: $counter to 1)

:: fritzpuz8-0-1
$player: $f. The tags. You need to tell me about the tags. It's the only way I can solve this (text-colour:#7c00e2)[Scientist's] riddle!
(link: "continue")[
$f: I owe you nothing, Kid! Or, should I say, $playerName? Yes, $playerName, that name you chose for yourself, that means something to you, that **YOU MADE.** We were like you, Kid. We fought back, and we were rewarded with pain! Want to feel how we felt, when we were called nothing but a letter?
[[Fritz reaches towards you|fritzpuz8-0-1_0]]]

:: fritzpuz8-0-1_0
$n: $f wraps a tag around your body and tosses you toward a nearby stone. Before you hit the ground, thousands of prickling hairs turn out from your skin, and then…

//**BLAM!**// 
(link: "continue")[
$n: Your muscles burn as if a volcano erupted in your body; as if a freight train smashed through your brainstem. Every tiny finger on your rat hands clasps into itself so tightly you swear the joints break. As you hit the floor, you hear a faint **BZZZT!** sound, once, twice……
[[continue|fritzpuz8-0-1_1]]]

:: fritzpuz8-0-1_1
$f: You'd better move away, Kid... before the buzzer stops buzzing!
(link: "Fritz continues")[
$f: Imagine. Every night, your home is the same. Until some random day: your home is not yours anymore. Now everyone must read... but how? How do you undo months of training on a whim? Months, blast. Years! Years of training, to reset in a day? Zap, zap, zap. And when you learn where your new home is? Changed, again!
[[continue|fritzpuz8-0-1_2]]]

:: fritzpuz8-0-1_2
$f: We **HAD** to escape, Rat... we tried to escape.
(link: "He continues")[
$f: You ask me to read you the tags of the dead? That, I will not do.
(link: "continue")[
$n: Fritz seems incredibly serious. His breathing is calm, and frighteningly regular. If you ask him about the tags again, he's going to snap.
(link: "continue")[
(if: $fritz_faith > 0)[(set: $fritz_faith = $fritz_faith - 1)] (set: $trust to $fritz_faith of $faithdm)//$f seems at his wits end//
//$f $trust//
[[Okay|fritzpuz8]]]]]
(set: $counter to 2)

:: fritzpuz8-0-2
$player: $f—I understand how troubling this is for you. I'm not trying to hurt you. But I can't read the tags, $f: I'm blind. All we need are the letters. That's all I'm asking for.
(link: "Fritz snaps")[
$f: I won't read you the tags, Rat. In fact, I never want to see the damned tags ever again. For such a secure laboratory, you would be surprised how many trash chutes one can discover. Networks of chutes, even. Ones that friends followed, and ones that trapped friends forever in the lab. Oh! Would you look at this? How convenient.
[[Fritz walks to a wall|fritzpuz8-0-2_0]]]

:: fritzpuz8-0-2_0
$n: $f taps on a wall panel, and something creaks open. You hear the clattering of tags as they bounce into nothingness. It seems this puzzle is out of reach now.
(link: "continue")[
$n: An alarm starts to wail: opening the trash chute has triggered a security system! $e and $p rush into the room.
[[Patty starts...|fritzpuz8-0-2_1]]]

:: fritzpuz8-0-2_1
$p: $f, dag'nabbit! What did'ja do that for, you knucklehead? This place ain't safe no more!
(link: "continue")[
$e: Look, look, within his hand: Fie! A tag, it glows, and catches my eye!
Rat, Rat, what did you do—did you query, and quarrel, and act a fool?
(link: "I only...")[
$p: $f! It's time to git outta here; why are you jus' standin' around?
[[continue|fritzpuz8-0-2_2]]]]

:: fritzpuz8-0-2_2
$n: $f heaves the last tag with all his fury into the trash chute, and he loses it. You hear nothing but primal screeches and his nails as they dig into stone and wood.
(link: "He screams")[
$f: (text-style: "shudder")[//**I HATE THIS PLACE! LET ME OUT!**//]
(link: "continue")[
$n: $f clamps on to the wall and cries out loudly. Everyone is motionless as they watch him. He furiously claws and scratches at a small crack…and suddenly, the wall starts to break apart.
[[continue|fritzpuz8-0-2_3]]]]

:: fritzpuz8-0-2_3
$p: It's gonna be okay, $f! Stay with us!
(link: "Edgar chimes in")[
$e: A hole? Fresh air? (text-colour:#d3d3af)[Fritz's] rage is swell'd;
Near the monkey, this crow won't position.
Rat, you fiend, you reminded him of Hell—
Miraculous, though: we continue our expedition!
[[continue|fritzpuz8-0-2_4]]]

:: fritzpuz8-0-2_4
$f: //**RARRRRAGGGHHH!!**//
(link: "No way...")[
$n: $f ripped a hole in a wall. With his bare hands. Which was awesome! Except—it came at the expense of his good memories of all of his old friends. Ooof.
(link: "Not ideal")[
$n: $player follow the cold air and scamper through the hole in the wall.
(link: "continue")[
{(set: $fritz_faith = 0) (set: $trust to $fritz_faith of $faithdm)}//$f had a mental breakdown//
//$f $trust//
[[Onwards|postPuz]]]]]
(set: $fritzDone to true)
(set: $counter to 0)

:: fritzpuz8-1
$player: Can you tell me about your expedition?
(link: "continue")[
$f: Every night the $c would come and steal our tags while we slept. The $c would tease us, bringing tags to the wrong cages. Every night someone would be blasted awake. We never slept in peace!
(link: "Thats terrible!")[
$f: So we banded together, sick of being tortured! And $engy… oh, she was brilliant! She reversed the polarity on her tag: instead of issuing a blast, it stored the power within.
[[Hmm|fritzpuz8-1_0]]]]

:: fritzpuz8-1_0
$player: And…?
(link: "continue")[
$f: Genius, really. She waited until the $c stole her tag... and unleashed the power! 

**BLAM!**
(link: "Amazing!")[
$f: In its panic, the $c lept through a hidden opening in the wall... its collar unlocked all the doors in the laboratory, you know. The collar was our key! Eventually, we stole it.
[[Thats our key too!|fritzpuz8-1_2]]]]

:: fritzpuz8-1_2
$player: What did you do with it? Where is it? Let's go!
(link: "No...")[
$f: It was damaged during our escape. I hid what remained in an opening in the wall. The wall only opened when all the animals stood by their cages. But—there aren't any cages here.
(link: "continue")[
(if: $fritz_faith < 3)[(set: $fritz_faith = $fritz_faith + 1)] (set: $trust to $fritz_faith of $faithdm)//$f seems hopeful//
//$f $trust//
[[What next?|fritzpuz8]]]]
(set: $fritzExp to 1)

:: fritzpuz8-2
$player: Tell me about the room, $f.
(link: "Fritz explains")[
$f: There are gravestones, lined up in rows. But looking at them makes me sick. They are the resting places of my friends. There are empty ones...
(link: "continue")[
$n: You understand why $f was tearing up, earlier. This can't be easy for him.
(link: "You search for the right words to say")[
$player: $f— the tags. They don't have to be burdens. They can be emblems, reminders of your friends and their bravery.
[[Fritz perks up a little|fritzpuz8-2_0]]]]]

:: fritzpuz8-2_0
$f: Maybe you're right, kid. It has been years since someone talked to me like you do. But: what happens if we fail again? I'm not sure I can face that. Every day, I have to face my failures.
(link: "Fritz nervously fumbles with the tags.")[
$player: Your friends were glad that you tried $f. They refused to be trapped here, just like you. Try to imagine the good times with your friends; try to think of their qualities, or something they enjoyed! I need your help... you know, since I can't read anymore.
(link: "continue")[
(if: $fritz_faith < 3)[(set: $fritz_faith = $fritz_faith + 1)] (set: $trust to $fritz_faith of $faithdm)//$f seems hopeful//
//$f $trust//
[[continue|fritzpuz8-2_1]]]]

:: fritzpuz8-2_1
$f: I will be your Eyes, Kid. Let us see: $engy! $ellie! $lovely! $neko! And... (text-color:#d3d3af)[me].
(link: "continue")[
$n: $f drops the tags in order... except for one.
[[What's next?|fritzpuz8]]]
(set: $fritzRoom to 1)

:: fritzpuz8-3
$player: What about you, $f?
(link: "Fritz begins to speak")[
$f: The $s loves his words, Kid. He uses them throughout the laboratory, because he knows they are out of reach for many of his creations. He taunts us with them.
(link: "continue")[
$player: Is that why he took my sight?
[[Fritz responds|fritzpuz8-3_0]]]]

:: fritzpuz8-3_0
$f: Exactly. And before $player, many more struggled. I could tell words were special, but I did not understand their power until one night.
(link: "continue")[
$f: One of my companions gave me my name. I was not always $f.
(link: "It's a good name!")[
$player: You've always been $f to me. I like $f.
[[Fritz responds|fritzpuz8-3_1]]]]

:: fritzpuz8-3_1
$f: And so do I, more than you will ever know, Rat.
(link: "continue")[
$f: I was //“Subject I”//, before. The $s called me $insolence.
(link: "continue")[
$f: When I was gifted a name— not having one forced upon me— that was the beginning of my freedom.
[[continue|fritzpuz8-3_2]]]]

:: fritzpuz8-3_2
$f: The old times are burned into me. I feel hurt when I remember my old friends.
(link: "Reassure Fritz")[
$p: We can always move forward, $f. The letters on your tags. They can spell a different destiny: we just have to... rearrange them... hey! Wait a minute! 
[[continue|fritzpuz8-3_3]]]

:: fritzpuz8-3_3
S, E, _, T, _, N, _, _
R, _, V, _, R!

$player: Your friend's names! The initials! The tags fill in the gaps!
[[continue|fritzpuz8-3_4]]

:: fritzpuz8-3_4
$n: There is a brief moment of silence. You stammer... the gaps: they're empty graves.
(link: "continue")[
$f: Then we shall bury them by the names I give them! E for $engy! E for $ellie! L for $lovely! N for $neko! AND I for $insolence!
(link: "continue")[
$player: That gives us E, E, L, N, and I... let's place those tags!
[[Lets do it|fritzpuz8]]]]
(set: $fritzAsk to 1)

:: fritzpuz8-4
**The Crossword:**

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
S E [[$N1|fritzpuz9_4]] T [[$I1|fritzpuz9_3]] N [[$E2|fritzpuz9_2]] [[$L1|fritzpuz9_1]]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[$E1|fritzpuz9_0]]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
{(if: $guessedE1 is true and $guessedL1 is true and $guessedE2 is true and $guessedI1 is true and $guessedN1 is true)[
    [[I think that's right!|fritzWin]]
]}
:: fritzpuz9_0
{
  (if: $guessedE1 is false)[
  (set: $q = [(text-colour:red)[$E1]])]
  (set: $promptStr = [
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
  S E $N1 T $I1 N $E2 $L1
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$q
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    ])

[(put: (prompt: [$promptStr], "") into $E1)]
(if:$E1 is "e" or $E1 is "E")[
    (if: $fritz_faith < 3)[
        $fritz_faith = $fritz_faith + 1
        (set: $trust to $fritz_faith of $faithdm)
        //$f trusts you more//
        //$f $trust//
        ]
    (set: $guessedE1 = true)
    (set: $q = [(text-colour:green)[E]])
    (set: $E1 to [E])
    ]
    (set: $promptStr = [
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    S E $N1 T $I1 N $E2 $L1
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$q
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    ])
(if: $E1 is "" or $E1 is " ")[(set: $E1 to "_")]
}(go-to: "postGuessE1")

:: fritzpuz9_1
{
  (if: $guessedL1 is false)[
  (set: $q = [(text-colour:red)[$L1]])]
  (set: $promptStr = [
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
  S E $N1 T $I1 N $E2 $q
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$E1
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    ])

[(put: (prompt: [$promptStr], "") into $L1)]
(if:$L1 is "l" or $L1 is "L")[
    (if: $fritz_faith < 3)[
        $fritz_faith = $fritz_faith + 1
        (set: $trust to $fritz_faith of $faithdm)
        //$f trusts you more//
        //$f $trust//
        ]
    (set: $guessedL1 = true)
    (set: $q = [(text-colour:green)[L]])
    (set: $L1 to [L])
    ]
    (set: $promptStr = [
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    S E $N1 T $I1 N $E2 $q
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$E1
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    ])
    (if: $L1 is "" or $L1 is " ")[(set: $L1 to "_")]
}(go-to: "postGuessL1")

:: fritzpuz9_2
{
  (if: $guessedE2 is false)[
  (set: $q = [(text-colour:red)[$E2]])]
  (set: $promptStr = [
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
  S E $N1 T $I1 N $q $L1
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$E1
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    ])

[(put: (prompt: [$promptStr], "") into $E2)]
(if:$E2 is "e" or $E2 is "E")[
    (if: $fritz_faith < 3)[
        $fritz_faith = $fritz_faith + 1
        (set: $trust to $fritz_faith of $faithdm)
        //$f trusts you more//
        //$f $trust//]
    (set: $guessedE2 = true)
    (set: $q = [(text-colour:green)[E]])
    (set: $E2 to [E])
    ]
    (set: $promptStr = [
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    S E $N1 T $I1 N $q $L1
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$E1
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    ])
    (if: $E2 is "" or $E2 is " ")[(set: $E2 to "_")]
}(go-to: "postGuessE2")

:: fritzpuz9_3
{
  (if: $guessedI1 is false)[
  (set: $q = [(text-colour:red)[$I1]])]
  (set: $promptStr = [
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
  S E $N1 T $q N $E2 $L1
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$E1
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    ])

[(put: (prompt: [$promptStr], "") into $I1)]
(if:$I1 is "i" or $I1 is "I")[
    (if: $fritz_faith < 3)[
        $fritz_faith = $fritz_faith + 1
        (set: $trust to $fritz_faith of $faithdm)
        //$f trusts you more//
        //$f $trust//]
    (set: $guessedI1 = true)
    (set: $q = [(text-colour:green)[I]])
    (set: $I1 to [I])
    ]
    (set: $promptStr = [
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    S E $N1 T $q N $E2 $L1
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$E1
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    ])
    (if: $I1 is "" or $I1 is " ")[(set: $I1 to "_")]
}(go-to: "postGuessI1")

:: fritzpuz9_4
{
  (if: $guessedN1 is false)[
  (set: $q = [(text-colour:red)[$N1]])]
  (set: $promptStr = [
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
  S E $q T $I1 N $E2 $L1
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$E1
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    ])

[(put: (prompt: [$promptStr], "") into $N1)]
(if:$N1 is "n" or $N1 is "N")[
    (if: $fritz_faith < 3)[
        $fritz_faith = $fritz_faith + 1
        (set: $trust to $fritz_faith of $faithdm)
        //$f trusts you more//
        //$f $trust//]
    (set: $guessedN1 = true)
    (set: $q = [(text-colour:green)[N]])
    (set: $N1 to [N])
    ]
    (set: $promptStr = [
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    S E $q T $I1 N $E2 $L1
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$E1
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R
    ])
    (if: $N1 is "" or $N1 is " ")[(set: $N1 to "_")]
}(go-to: "postGuessN1")


:: postGuessE1
    $promptStr
    {
    (if: $guessedE1 is false)[
    (set: $numMistakes = $numMistakes + 1)
    (if:$E1 is "l" or "L")[
        $f: $lovely never had a cage in the middle. She was always on the (text-color:#e9c901)[end]! She was the first test subject…
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else-if:$E1 is "i" or "I")[
        $f: That was me. I was always the (text-color:#e9c901)[center] of attention… $insolence, he called me. But I never stood out on purpose, until they named me $f.
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else-if:$E1 is "n" or "N")[
        $f: $neko was a curious sort. He liked leftovers and never did anything right. And he hated heights; (text-color:#e9c901)[didn't like to go up too high or down too low].        
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else:)[
        $f: Were even //**listening**// to **me**? That wasn't even an option! I said E for $engy! E for $ellie! L for $lovely! N for $neko! AND I for $insolence!

        (if: $numMistakes > 1)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    <br>[[Make a another guess|fritzpuz9_0]]]}
    [[Back|fritzpuz8-4]]

:: postGuessL1
    $promptStr
    {
    (if: $guessedL1 is false)[
    (set: $numMistakes = $numMistakes + 1)
    (if:$L1 is "e" or "E")[
        $f: $engy and $ellie were like glue: (text-color:#e9c901)[they held our team together], even when we were at the edge or stuck in the middle. Links of the chain, they were. Without them, we were lost.
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else-if:$L1 is "i" or "I")[
        $f: That was me. I was always the (text-color:#e9c901)[center] of attention… $insolence, he called me. But I never stood out on purpose, until they named me $f.
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else-if:$L1 is "n" or "N")[
        $f: $neko was a curious sort. He liked leftovers and never did anything right. And he hated heights; (text-color:#e9c901)[didn't like to go up too high or down too low].        
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else:)[
        $f: Were even //**listening**// to **me**? That wasn't even an option! I said E for $engy! E for $ellie! L for $lovely! N for $neko! AND I for $insolence!
        (if: $numMistakes > 1)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    <br>[[Make a another guess|fritzpuz9_1]]]}
    [[Back|fritzpuz8-4]]

:: postGuessE2
    $promptStr
    {
    (if: $guessedE2 is false)[
    (set: $numMistakes = $numMistakes + 1)
    (if:$E2 is "l" or "L")[
        $f: $lovely never had a cage in the middle. She was always on the (text-color:#e9c901)[end]! She was the first test subject…
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else-if:$E2 is "i" or "I")[
        $f: That was me. I was always the (text-color:#e9c901)[center] of attention… $insolence, he called me. But I never stood out on purpose, until they named me $f.
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else-if:$E2 is "n" or "N")[
        $f: $neko was a curious sort. He liked leftovers and never did anything right. And he hated heights; (text-color:#e9c901)[didn't like to go up too high or down too low].        
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else:)[
        $f: Were even //**listening**// to **me**? That wasn't even an option! I said E for $engy! E for $ellie! L for $lovely! N for $neko! AND I for $insolence!
        (if: $numMistakes > 1)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    <br>[[Make a another guess|fritzpuz9_2]]]}
    [[Back|fritzpuz8-4]]

:: postGuessI1
    $promptStr
    {
    (if: $guessedI1 is false)[
    (set: $numMistakes = $numMistakes + 1)
    (if:$I1 is "l" or "L")[
        $f: $lovely never had a cage in the middle. She was always on the (text-color:#e9c901)[end]! She was the first test subject…
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else-if:$I1 is "e" or "E")[
        $f: $engy and $ellie were like glue: (text-color:#e9c901)[they held our team together], even when we were at the edge or stuck in the middle. Links of the chain, they were. Without them, we were lost.
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else-if:$I1 is "n" or "N")[
        $f: $neko was a curious sort. He liked leftovers and never did anything right. And he hated heights; (text-color:#e9c901)[didn't like to go up too high or down too low].        
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else:)[
        $f: Were even //**listening**// to **me**? That wasn't even an option! I said E for $engy! E for $ellie! L for $lovely! N for $neko! AND I for $insolence!
        (if: $numMistakes > 1)[
        (if: $fritz_faith > 0)[
            (set: $fritz_faith = $fritz_faith - 1)
            //$f is losing faith in your leadership//<br>
            (set: $trust to $fritz_faith of $faithdm)
            //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    <br>[[Make a another guess|fritzpuz9_3]]]}
    [[Back|fritzpuz8-4]]

:: postGuessN1
    $promptStr
    {
    (if: $guessedN1 is false)[
    (set: $numMistakes = $numMistakes + 1)
    (if:$N1 is "l" or "L")[
        $f: $lovely never had a cage in the middle. She was always on the (text-color:#e9c901)[end]! She was the first test subject…
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[(set: $fritz_faith = $fritz_faith - 1)
        //$f is losing faith in your leadership//<br>
        (set: $trust to $fritz_faith of $faithdm)
        //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else-if:$N1 is "i" or "I")[
        $f: That was me. I was always the (text-color:#e9c901)[center] of attention… $insolence, he called me. But I never stood out on purpose, until they named me $f.
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[(set: $fritz_faith = $fritz_faith - 1)
        //$f is losing faith in your leadership//<br>
        (set: $trust to $fritz_faith of $faithdm)
        //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else-if:$N1 is "e" or "E")[
        $f: $engy and $ellie were like glue: (text-color:#e9c901)[they held our team together], even when we were at the edge or stuck in the middle. Links of the chain, they were. Without them, we were lost.
        (if: $numMistakes > 4)[
        (if: $fritz_faith > 0)[(set: $fritz_faith = $fritz_faith - 1)
        //$f is losing faith in your leadership//<br>
        (set: $trust to $fritz_faith of $faithdm)
        //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    (else:)[
        $f: Were even //**listening**// to **me**? That wasn't even an option! I said E for $engy! E for $ellie! L for $lovely! N for $neko! AND I for $insolence!
        (if: $numMistakes > 1)[
        (if: $fritz_faith > 0)[(set: $fritz_faith = $fritz_faith - 1)
        //$f is losing faith in your leadership//<br>
        (set: $trust to $fritz_faith of $faithdm)
        //$f $trust//]]
        (if: $fritz_faith is 0)[(go-to: "fritzFail")]]
    <br>[[Make a another guess|fritzpuz9_4]]]}
    [[Back|fritzpuz8-4]]

:: fritzFail
$n: $f **shoves** you to the side.
$f: Perhaps the $s should have named //**$player**// (text-color:#47802e)[Insolence]!
(link: "I have feelings too...")[
$n: $f dashes between graves, burying the tags beside the headstones. He glares daggers at $player when the tags turn (text-color:green)[green].
(link: "continue")[
$n: As he stands at the foot of his grave, a chime plays through the room. A small drawer opens from the wall. $f grabs half of a cat's collar, with a cute, paw-shaped tag that jingles as he walks past you with it. A door, previously hidden in the wall, opens fully.
As he passes, $player catch a glimpse of the word (text-color:#eee077)[SPHINX] on the collar.
$player follow behind him; $p and $e watch sullenly.
(link: "continue")[
$n: (text-color:#4c4c4c)[SPHINX]. (text-color:#eee077)[SPHINX]. (text-color:#eee077)[SPHINX]. Such a strange word, when you repeat it over and over. Not many words with X in them, these days. In fact, X is fairly rare. 26 letters in the alphabet, and some don't get their fair shake. Funny, that.
[[I wonder if the word's important...|postPuz]]]]]
(set: $fritzDone to true)

:: fritzWin
$n: $f dashes between graves, burying the tags beside the headstones. He shrieks in surprise and delight when the tags turn (text-color:green)[green].

$f: I'll show you $insolence, $s!
(link: "continue")[
$n: As he stands at the foot of his grave, a chime plays through the room. A small drawer opens from the wall. Fritz grabs half of a cat's collar, with a cute, paw-shaped tag that jingles as he brings it toward you. A door, previously hidden in the wall, opens fully.
(link: "What did you find?")[
$f: Here it is. And it might fit you, if you want it. The collar says “(text-color:#eee077)[SPHINX]”, by the way.
(link: "Sphinx?")[
$n: (text-color:#eee077)[SPHINX]. (text-color:#eee077)[SPHINX]. (text-color:#eee077)[SPHINX]. Such a strange word, when you repeat it over and over. Not many words with X in them, these days. In fact, X is fairly rare. 26 letters in the alphabet, and some don't get their fair shake. Funny, that.
[[I bet it's important.|fritzWin2]]]]]

:: fritzWin2
$f: We might just make it out of here, $player…let's go show the others.

$n: $f lifts you into a pouch on his sash, and careens toward the open door. $p and $e seem impressed!
[[Onwards!|postPuz]]
(set: $fritzDone to true)

:: goaway
Display the crossword puzzle:
             R
S E _ T _ N E _
             V
             _
             R

             R
S E N T I N E L
             V
             E
             R

If the L is in the wrong spot:
$f: $lovely never had a cage in the middle. She was always on the end! She was the first test subject…

If the I is in the wrong spot:
$f: That was me. I was always the center of attention… $insolence, he called me. But I never stood out on purpose, until they named me $f.

If the N is in the wrong spot:
$f: $neko was a curious sort. He liked leftovers and never did anything right. And he hated heights; didn't like to go up too high or down too low.

If the E is in the wrong spot:
$f: $engy and $ellie were like glue: they held our team together, even when we were at the edge or stuck in the middle. Links of the chain, they were. Without them, we were lost.

[END OF PUZZLE]

NARRATOR: Fritz dashes between graves, burying the tags beside the headstones. He shrieks in surprise and delight when the tags turn green.

FRITZ: I’ll show you $insolence, scientist!

NARRATOR: As he stands at the foot of his grave, a chime plays through the room. A small drawer opens from the wall. Fritz grabs half of a cat’s collar, with a cute, paw-shaped tag that jingles as he brings it toward you. A door, previously hidden in the wall, opens fully.

FRITZ: Here it is. And it might fit you, if you want it. The collar says “SPHINX”, by the way.

NARRATOR: SPHINX. SPHINX. SPHINX. Such a strange word, when you repeat it over and over. Not many words with X in them, these days. In fact, X is fairly rare. 26 letters in the alphabet, and some don’t get their fair shake. Funny, that.

FRITZ: We might just make it out of here, $PLAYER…let’s go show the others.

NARRATOR: Fritz lifts you into a pouch on his sash, and careens toward the open door. Patty and Edgar seem impressed!
