:: intro0
A madman once had the thought: 
//what if I could talk to my cat? 
Well, he mused, that would be just wonderful.//
[[continue|intro1]]

:: intro1
See, this man had made a name for himself in the world 
for his insane experiments that somehow kept producing results.
Wings made out of stitched and glued cow leather 
with the proper enchantments could, for example, grant flight to its user. 
Many asked him “why” when he decided to research something deemed impossible 
by the rest of the academic magic community, 
and he told them he wanted to see how it felt to sleep on a cloud. 
Very wet, he found out, not at all as advertised, really.
[[continue|intro2]]

:: intro2
Now, you may ask, “Is it crazy if it works?” 
and you would be right to ask that, 
but the answer to that question would be yes, it is very crazy. 
The town of Delton, where he performed his experiments and tests, 
used to be a thriving cow-farming community until the madman came along.
Now it is terrorized by angered flying cows that float on the leather wings of their ancestors.
[[continue|intro3]] 

:: intro3
Previous experiments aside, he decided he couldn't start the testing on his cat.
He only had one of those. 
So in his new laboratory tower, far off in a vast forest where none could disturb him 
(except perhaps the fuzzy little things that say they “speak for the trees”),
the madman starts a new set of experiments.
[[continue|intro4]]

:: intro4
This is where you come in. 
You were captured from your tiny forest abode by a ferocious tailed beast
and brought back to the madman's tower. 
Spells, curses, blessings, runes, and enchantments were all used on you,
and after all the additional poking, prodding, electrifying and sizzling, 
you had a real cognizant thought.
[[continue|tutpuz1_0]]