:: StoryData
{
    "ifid": "34B53A1A-F64F-41C9-9333-883DBAF01D4C",
    "format": "Harlowe",
    "format-version": "3.3.3",
    "zoom": 1
}


:: StoryTitle
The Great Ratscape

:: Start
The Great Ratscape

by The Boys

[[Play|finalPuz0]]
    {
    (set: $player to [(text-colour:#00cad1)[You]])
    (set: $n to [(text-colour:grey)[Narrator]])
    (set: $b to [(css: "color: green;")[Blinky]])
    (set: $f to [(text-colour:#d3d3af)[Fritz]])
    (set: $p to [(text-colour:#dfb300)[Patty]])
    (set: $e to [(text-colour:#8c0088)[Edgar]])
    (set: $eac to [(text-colour: #8c0088)[Edgar Allan Crow]])
    (set: $ear to [(text-colour: #8c0088)[Edgar Allan Raven]])
    (set: $c to [(text-colour:#c20000)[Cat]])
    (set: $m to [(text-colour:#7c00e2)[Mad Scientist]])
    (set: $s to [(text-colour:#7c00e2)[Scientist]])
    (set: $mad to [(text-colour:#7c00e2)[Madman]])

    (set: $funknown to [(text-colour:#d3d3af)[???]])
    (set: $punknown to [(text-colour:#dfb300)[???]])
    (set: $eunknown to [(text-colour:#8c0088)[???]])
    (set: $bunknown  to [(css: "color: green;")[???]])
    (set: $cunknown to [(text-colour:c20000)[???]])

    (set: $lovely to [(text-color:#e84a75)[Lovely]])
    (set: $insolence to [(text-color:#d3d3af)[Insolence]])
    (set: $neko to [(text-color:#fab061)[Neko]])
    (set: $engy to [(text-color:#60ebaa)[Engy]])
    (set: $ellie to [(text-color:#1bb76e)[Ellie]])


    (set: $counter to 0)

    (set: $blink_faith to 2)
    (set: $edgar_faith to 1)
    (set: $patty_faith to 1)
    (set: $fritz_faith to 1)

    (set: $faithdm to (dm: 
        0, "does not trust you",
        1, "somewhat trusts you", 
        2, "trusts you",
        3, "trusts you completely"
    ))
}