:: StoryData
{
    "ifid": "34B53A1A-F64F-41C9-9333-883DBAF01D4C",
    "format": "Harlowe",
    "format-version": "3.3.3",
    "zoom": 1
}

:: JavaScript


:: StoryTitle
The Great Ratscape

:: Start
The Great Ratscape

by The Boys

[[Play|intro0]]
    {
    (set: $player to [(text-colour:blue)[You]])
    (set: $n to [(text-colour:#F5F5DC)[Narrator]])
    (set: $b to [(css: "color: green;")[Blinky]])
    (set: $bunknown  to [(css: "color: green;")[???]])
    (set: $cunknown to [(text-colour:red)[???]])
    (set: $c to [(text-colour:red)[cat]])
    (set: $m to [(text-colour:#8c03fc)[Mad Scientist]])
    (set: $counter to 0)
    (set: $blinky_faith to 2)
}