:: StoryData
{
    "ifid": "34B53A1A-F64F-41C9-9333-883DBAF01D4C",
    "format": "Harlowe",
    "format-version": "3.3.3",
    "zoom": 1
}


:: StoryTitle
The Great Ratscape

:: Start
The Great Ratscape

by The Boys

[[Play|intro0]]
    {
    (set: $player to [(text-colour:#00cad1)[You]])
    (set: $n to [(text-colour:grey)[Narrator]])
    (set: $b to [(css: "color: green;")[Blinky]])
    (set: $bunknown  to [(css: "color: green;")[???]])
    (set: $cunknown to [(text-colour:c20000)[???]])
    (set: $c to [(text-colour:#c20000)[cat]])
    (set: $m to [(text-colour:#7c00e2)[Mad Scientist]])
    (set: $f to [(text-colour:#d3d3af)[Fritz]])
    (set: $p to [(text-colour:#dfb300)[Patty]])
    (set: $e to [(text-colour:#8c0088)[Edgar]])
    (set: $funknown to [(text-colour:#ff0064)[???]])
    (set: $punknown to [(text-colour:#dfb300)[???]])
    (set: $eunknown to [(text-colour:#8c0088)[???]])
    (set: $counter to 0)
    (set: $blink_faith to 2)
    (set: $faithdm to (dm: 
        0, "does not trust you",
        1, "somewhat trusts you", 
        2, "trusts you",
        3, "trusts you completely"
    ))
    
    (set: $b = [-])
    (set: $d = [-])
    (set: $guessedB = false)
    (set: $guessedD = false)

}