:: tut0
$player: //Ow.//
[[continue|tut1]]

:: tut1
$n: You get up, look around the laboratory and somehow know what things are. 
That giant whirlwind of steel covering the only space small enough 
to build a new home is called a fan, 
and the ferocious beast with dagger teeth that nearly killed you before is called a (text-colour:red)[cat].
[[continue|tut2]]

:: tut2
$player: //A (text-colour:red)[cat]? Really? It was more like a devil-faced leopard. Hmm? What is a leopard? What is a devil?//
[[continue|tut3]]

:: tut3
$n: Thoughts are weird, aren't they? Well, don't worry about that part. 
You walk over to the large water depository in your cell; its tap is slowly dripping, 
and you take some sips. On the water's surface, you see a fuzzy, grey-haired, 
beady-eyed little creature that you know is called a rat. It's you. 
You are a rat. A lab rat, to be specific, and you know that's a bad thing.
[[continue|tut4]]

:: tut4
$bunknown: Hey! You're finally awake!
[[continue|tut5]]

:: tut5
$player: Who are you? And where are we?
[[continue|tut6]]

:: tut6
$bunknown: Me? Well, I don't know why, but the others call me $b. *blink….blink….blink*
[[continue|tut7]]

:: tut7
$n: Please just imagine $b here is blinking all the time,
in the background, from here on. Saves us both some time.
[[continue|tut8]]

:: tut8
$player: The others?
[[continue|tut9]]

:: tut9
$b: Yeah, the others! They aren't very nice, except Patty, 
but she won't let me eat her food, so maybe she isn't nice after all?
[[continue|tut10]]

:: tut10
$n:  $b tilts his head with his hand on his chin: *Blink, blink.* 
(I reserve the right to bring back the blinks when I want to.)
[[continue|tut11]]

:: tut11
$b: Anyway! What's your name?
[[continue|tut12]]

:: tut12
$player: I... Don't have one?
[[continue|tut13]]

:: tut13
$n: You look back on your memories and hear a lot of squeaking 
you swore used to mean things to you but are now indecipherable.
[[continue|tut14]]

:: tut14
$b: OOoooOOh… That means you can pick one! That's what the others did. 
I tried to name myself too, but for some reason, the others won't call me by my rightful name: 
Bandorious Lyncoln Isaac Nezin Korrin Yosuf the Eleventh.
[[continue|tut15]]

:: tut15
$b: So, what's your name?
[[Declare your name to the world|tut16]]

:: tut16
(put: (prompt: [What is your name?], "") into $player)
$n: Are… you sure you want that to be your name?
[[Yeah, what's wrong with it?|tut18]]
[[No, wait, go back|tut16]]

:: tut17
$n: Are… you sure you want that to be your name?
[[Yeah, what's wrong with it?|tut18]]
[[No, wait, go back|tut16]]

:: tut18
$b: Wow! That's a weird name! $player, nice to meet you!
//$b waves aggressively from his cage.//




