
:: tutpuz1_0
$n: Tutorial time! Man, it took a while to get here, huh? 
Companions have things they are good at and bad at.

$b (and most companions) do not recognize objects as you do, but $b excels at most physical activities and crawling through tight spaces. 

Each companion will describe the situation to you in their own unique way, and it will be up to you to piece together their information to solve the puzzle. 

Later, You will have the chance to interact with one companion before each puzzle (no time to chat with everyone!)  to find out their special traits that may or may not help in each challenge. 

For now, [[INVESTIGATE THE “CIRCLE”|tutpuz1_1]].

:: tutpuz1_1
$n: You walk over and feel around for the circle. You find it and nearly slip when the circle moves inwards when you push on it.
[[continue|tutpuz1_2]]

:: tutpuz1_3
$player: It's a button! It could open this gate.
[[Push the button|tutpuz1_4]]

:: tutpuz1_4
$n: You push the button in. It stops, clicks and remains pressed in. You hear something to your left, like gears moving.
[[continue|tutpuz1_5]]

:: tutpuz1_5
$b: What was that?!
[[continue|tutpuz1_6]]

:: tutpuz1_6
$player: Something moved somewhere in the wall over there. Did the gate in front of us move at all?
[[continue|tutpuz1_7]]

:: tutpuz1_7
$b: No, sir, did not move a single hair.
[[continue|tutpuz1_8]]

:: tutpuz1_8
$player:

